# MetaWeatherConsole

./: MetaWeatherConsole.sln  README.md
Tests/WeatherConsole.Application.Test/: CityWeatherServiceTest.cs  CommandParserTest.cs  WeatherConsole.Application.Test.csproj
WeatherConsole.Application.Test/: UnitTest1.cs
src/MetaWeatherConsole/: WeatherConsole.Application.csproj
src/WeatherConsole.Application/: ArgsParser.cs  CityCommand.cs  Command.cs  CommandParser.cs  CommandType.cs  Program.cs  StartupStrategy.cs  WeatherConsole.Application.csproj
src/WeatherConsole.Application/CommandParsers/: CommandParser.cs
src/WeatherConsole.Application/Console/: WeatherConsoleDisplay.cs
src/WeatherConsole.Application/Console/Weather/: City.cs
src/WeatherConsole.Application/IoCContainer/: ContainerConfiguration.cs
src/WeatherConsole.Application/Weather/: AvailableCities.cs  City.cs  CityWeather.cs  CityWeatherService.cs  IWeatherService.cs  TerritoryWeatherConsole.cs  WeatherConsoleDisplay.cs  WeatherConsoleMessenger.cs
src/WeatherConsole.Core/: WeatherConsole.Core.csproj
src/WeatherConsole.Core/Commands/: CityCommand.cs  Command.cs  CommandType.cs
src/WeatherConsole.Core/Contracts/: ApiToken.cs  Cities.cs  CityWeather.cs  WeatherStatistics.cs
src/WeatherConsole.Core/Weather/: Command.cs  ICity.cs  ITerritory.cs
src/WeatherConsole.Infrastructure/: ApiClient.cs  WeatherConsole.Infrastructure.csproj
src/WeatherConsole.Infrastructure/Api/: ApiClient.cs  TokenClient.cs  TokenHandler.cs
src/WeatherConsole.Infrastructure/Exceptions/: ApiException.cs
src/WeatherConsole.Infrastructure/Utilities/: JsonContent.cs
